/*
 * $Header: $
 * This java source file is generated by pkliu on Mon Oct 30 14:37:48 CST 2017
 * For more information, please contact pkliu@sysfoundry.com
 */
package com.gateweb.compression.entity;



import javax.persistence.*;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

/**
 *
 * @author pkliu
 *
 */
@Entity
@Table(name = "invoice_details")
public class InvoiceDetailsEntity implements Serializable {

//long serialVersionUID jdk tool: serialver.exe 

	/**
	 * c_remark1
	 */
	@Column(name = "c_remark1")
	public String cRemark1;

	/**
	 * c_remark2
	 */
	@Column(name = "c_remark2")
	public String cRemark2;

	/**
	 * description
	 */
	@Column(name = "description")
	public String description;

	/**
	 * not_tax_inclusive_price
	 */
	@Column(name = "not_tax_inclusive_price")
	public BigDecimal notTaxInclusivePrice;

	/**
	 * remark
	 */
	@Column(name = "remark")
	public String remark;

	/**
	 * tax_rate
	 */
	@Column(name = "tax_rate")
	public Float taxRate;

	/**
	 * relate_number
	 */
	@Column(name = "relate_number")
	public String relateNumber;

	/**
	 * item_no
	 */
	@Column(name = "item_no")
	public String itemNo;

    /**
     * invoice_details_id java.lang.Long , PK     * @GeneratedValue(strategy = GenerationType.AUTO)
     */
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "invoice_details_id", unique = true, nullable = false)
	public Long invoiceDetailsId;

	/**
	 * create_date
	 */
	@Column(name = "create_date")
	public Timestamp createDate;

	/**
	 * invoice_number
	 */
	@Column(name = "invoice_number")
	public String invoiceNumber;

	/**
	 * barcode
	 */
	@Column(name = "barcode")
	public String barcode;

	/**
	 * allowance_tax
	 */
	@Column(name = "allowance_tax")
	public Integer allowanceTax;

	/**
	 * amount
	 */
	@Column(name = "amount")
	public BigDecimal amount;

	/**
	 * quantity
	 */
	@Column(name = "quantity")
	public BigDecimal quantity;

	/**
	 * allowance_amount
	 */
	@Column(name = "allowance_amount")
	public Integer allowanceAmount;

	/**
	 * c_year_month
	 */
	@Column(name = "c_year_month")
	public String yearMonth;

	/**
	 * unit_price
	 */
	@Column(name = "unit_price")
	public BigDecimal unitPrice;

	/**
	 * buyer
	 */
	@Column(name = "buyer")
	public String buyer;

	/**
	 * sequence_number
	 */
	@Column(name = "sequence_number")
	public Integer sequenceNumber;

	/**
	 * unit
	 */
	@Column(name = "unit")
	public String unit;

	/**
	 * tax_type
	 */
	@Column(name = "tax_type")
	public String taxType;

	/**
	 * creator_id
	 */
	@Column(name = "creator_id")
	public Integer creatorId;

	/**
	 * modifier_id
	 */
	@Column(name = "modifier_id")
	public Integer modifierId;

	/**
	 * allowance_quantity
	 */
	@Column(name = "allowance_quantity")
	public Integer allowanceQuantity;

	/**
	 * modify_date
	 */
	@Column(name = "modify_date")
	public Timestamp modifyDate;





	/**
	 * 002
	 * @return java.lang.String cRemark1
	 */
	public String getcRemark1() {
		return this.cRemark1;
	}

	/** 0001
	 * @param data Set the cRemark1
	 */
	public void setcRemark1(String data) {
		this.cRemark1 = data;
	}
	/**
	 * 002
	 * @return java.lang.String cRemark2
	 */
	public String getcRemark2() {
		return this.cRemark2;
	}

	/** 0001
	 * @param data Set the cRemark2
	 */
	public void setcRemark2(String data) {
		this.cRemark2 = data;
	}
	/**
	 * 002
	 * @return java.lang.String description
	 */
	public String getDescription() {
		return this.description;
	}

	/** 0001
	 * @param data Set the description
	 */
	public void setDescription(String data) {
		this.description = data;
	}
	/**
	 * 002
	 * @return java.math.BigDecimal notTaxInclusivePrice
	 */
	public BigDecimal getNotTaxInclusivePrice() {
		return this.notTaxInclusivePrice;
	}

	/** 0001
	 * @param data Set the notTaxInclusivePrice
	 */
	public void setNotTaxInclusivePrice(BigDecimal data) {
		this.notTaxInclusivePrice = data;
	}
	/**
	 * 002
	 * @return java.lang.String remark
	 */
	public String getRemark() {
		return this.remark;
	}

	/** 0001
	 * @param data Set the remark
	 */
	public void setRemark(String data) {
		this.remark = data;
	}
	/**
	 * 002
	 * @return java.lang.Float taxRate
	 */
	public Float getTaxRate() {
		return this.taxRate;
	}

	/** 0001
	 * @param data Set the taxRate
	 */
	public void setTaxRate(Float data) {
		this.taxRate = data;
	}
	/**
	 * 002
	 * @return java.lang.String relateNumber
	 */
	public String getRelateNumber() {
		return this.relateNumber;
	}

	/** 0001
	 * @param data Set the relateNumber
	 */
	public void setRelateNumber(String data) {
		this.relateNumber = data;
	}
	/**
	 * 002
	 * @return java.lang.String itemNo
	 */
	public String getItemNo() {
		return this.itemNo;
	}

	/** 0001
	 * @param data Set the itemNo
	 */
	public void setItemNo(String data) {
		this.itemNo = data;
	}
	/**
	 * 002
	 * @return java.lang.Long invoiceDetailsId
	 */
	public Long getInvoiceDetailsId() {
		return this.invoiceDetailsId;
	}

	/** 0001
	 * @param data Set the invoiceDetailsId
	 */
	public void setInvoiceDetailsId(Long data) {
		this.invoiceDetailsId = data;    //zzz
	}
	/**
	 * 002
	 * @return java.sql.Timestamp createDate
	 */
	public Timestamp getCreateDate() {
		return this.createDate;
	}

	/** 0001
	 * @param data Set the createDate
	 */
	public void setCreateDate(Timestamp data) {
		this.createDate = data;
	}
	/**
	 * 002
	 * @return java.lang.String invoiceNumber
	 */
	public String getInvoiceNumber() {
		return this.invoiceNumber;
	}

	/** 0001
	 * @param data Set the invoiceNumber
	 */
	public void setInvoiceNumber(String data) {
		this.invoiceNumber = data;
	}
	/**
	 * 002
	 * @return java.lang.String barcode
	 */
	public String getBarcode() {
		return this.barcode;
	}

	/** 0001
	 * @param data Set the barcode
	 */
	public void setBarcode(String data) {
		this.barcode = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer allowanceTax
	 */
	public Integer getAllowanceTax() {
		return this.allowanceTax;
	}

	/** 0001
	 * @param data Set the allowanceTax
	 */
	public void setAllowanceTax(Integer data) {
		this.allowanceTax = data;
	}
	/**
	 * 002
	 * @return java.math.BigDecimal amount
	 */
	public BigDecimal getAmount() {
		return this.amount;
	}

	/** 0001
	 * @param data Set the amount
	 */
	public void setAmount(BigDecimal data) {
		this.amount = data;
	}
	/**
	 * 002
	 * @return java.math.BigDecimal quantity
	 */
	public BigDecimal getQuantity() {
		return this.quantity;
	}

	/** 0001
	 * @param data Set the quantity
	 */
	public void setQuantity(BigDecimal data) {
		this.quantity = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer allowanceAmount
	 */
	public Integer getAllowanceAmount() {
		return this.allowanceAmount;
	}

	/** 0001
	 * @param data Set the allowanceAmount
	 */
	public void setAllowanceAmount(Integer data) {
		this.allowanceAmount = data;
	}
	/**
	 * 002
	 * @return java.lang.String cYearMonth
	 */
	public String getYearMonth() {
		return this.yearMonth;
	}

	/** 0001
	 * @param data Set the cYearMonth
	 */
	public void setYearMonth(String data) {
		this.yearMonth = data;
	}
	/**
	 * 002
	 * @return java.math.BigDecimal unitPrice
	 */
	public BigDecimal getUnitPrice() {
		return this.unitPrice;
	}

	/** 0001
	 * @param data Set the unitPrice
	 */
	public void setUnitPrice(BigDecimal data) {
		this.unitPrice = data;
	}
	/**
	 * 002
	 * @return java.lang.String buyer
	 */
	public String getBuyer() {
		return this.buyer;
	}

	/** 0001
	 * @param data Set the buyer
	 */
	public void setBuyer(String data) {
		this.buyer = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer sequenceNumber
	 */
	public Integer getSequenceNumber() {
		return this.sequenceNumber;
	}

	/** 0001
	 * @param data Set the sequenceNumber
	 */
	public void setSequenceNumber(Integer data) {
		this.sequenceNumber = data;
	}
	/**
	 * 002
	 * @return java.lang.String unit
	 */
	public String getUnit() {
		return this.unit;
	}

	/** 0001
	 * @param data Set the unit
	 */
	public void setUnit(String data) {
		this.unit = data;
	}
	/**
	 * 002
	 * @return java.lang.String taxType
	 */
	public String getTaxType() {
		return this.taxType;
	}

	/** 0001
	 * @param data Set the taxType
	 */
	public void setTaxType(String data) {
		this.taxType = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer creatorId
	 */
	public Integer getCreatorId() {
		return this.creatorId;
	}

	/** 0001
	 * @param data Set the creatorId
	 */
	public void setCreatorId(Integer data) {
		this.creatorId = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer modifierId
	 */
	public Integer getModifierId() {
		return this.modifierId;
	}

	/** 0001
	 * @param data Set the modifierId
	 */
	public void setModifierId(Integer data) {
		this.modifierId = data;
	}
	/**
	 * 002
	 * @return java.lang.Integer allowanceQuantity
	 */
	public Integer getAllowanceQuantity() {
		return this.allowanceQuantity;
	}

	/** 0001
	 * @param data Set the allowanceQuantity
	 */
	public void setAllowanceQuantity(Integer data) {
		this.allowanceQuantity = data;
	}
	/**
	 * 002
	 * @return java.sql.Timestamp modifyDate
	 */
	public Timestamp getModifyDate() {
		return this.modifyDate;
	}

	/** 0001
	 * @param data Set the modifyDate
	 */
	public void setModifyDate(Timestamp data) {
		this.modifyDate = data;
	}



	/**
	 *
	 */
	public InvoiceDetailsEntity(){
	}



	public InvoiceDetailsEntity(InvoiceDetailsEntity invoiceDetailsEntity, BigDecimal quantity) {
		this.cRemark1 = invoiceDetailsEntity.cRemark1;
		this.cRemark2 = invoiceDetailsEntity.cRemark2;
		this.description = invoiceDetailsEntity.description;
		this.notTaxInclusivePrice = invoiceDetailsEntity.notTaxInclusivePrice;
		this.remark = invoiceDetailsEntity.remark;
		this.taxRate = invoiceDetailsEntity.taxRate;
		this.relateNumber = invoiceDetailsEntity.relateNumber;
		this.itemNo = invoiceDetailsEntity.itemNo;
		this.createDate = invoiceDetailsEntity.createDate;
		this.invoiceNumber = invoiceDetailsEntity.invoiceNumber;
		this.barcode = invoiceDetailsEntity.barcode;
		this.allowanceTax = invoiceDetailsEntity.allowanceTax;
		this.amount = invoiceDetailsEntity.amount;
		this.quantity = quantity;
		this.allowanceAmount = invoiceDetailsEntity.allowanceAmount;
		this.yearMonth = invoiceDetailsEntity.yearMonth;
		this.unitPrice = invoiceDetailsEntity.unitPrice;
		this.buyer = invoiceDetailsEntity.buyer;
		this.sequenceNumber = invoiceDetailsEntity.sequenceNumber;
		this.unit = invoiceDetailsEntity.unit;
		this.taxType = invoiceDetailsEntity.taxType;
		this.creatorId = invoiceDetailsEntity.creatorId;
		this.modifierId = invoiceDetailsEntity.modifierId;
		this.allowanceQuantity = invoiceDetailsEntity.allowanceQuantity;
		this.modifyDate = invoiceDetailsEntity.modifyDate;
	}

	/**
	 * full constructor
	 * @param cRemark1
	 * @param cRemark2
	 * @param description
	 * @param notTaxInclusivePrice
	 * @param remark
	 * @param taxRate
	 * @param relateNumber
	 * @param itemNo
	 * @param invoiceDetailsId
	 * @param createDate
	 * @param invoiceNumber
	 * @param barcode
	 * @param allowanceTax
	 * @param amount
	 * @param quantity
	 * @param allowanceAmount
	 * @param cYearMonth
	 * @param unitPrice
	 * @param buyer
	 * @param sequenceNumber
	 * @param unit
	 * @param taxType
	 * @param creatorId
	 * @param modifierId
	 * @param allowanceQuantity
	 * @param modifyDate
	 */
	public InvoiceDetailsEntity (
		 String cRemark1
		, String cRemark2
		, String description
		, BigDecimal notTaxInclusivePrice
		, String remark
		, Float taxRate
		, String relateNumber
		, String itemNo
		, Long invoiceDetailsId
		, Timestamp createDate
		, String invoiceNumber
		, String barcode
		, Integer allowanceTax
		, BigDecimal amount
		, BigDecimal quantity
		, Integer allowanceAmount
		, String cYearMonth
		, BigDecimal unitPrice
		, String buyer
		, Integer sequenceNumber
		, String unit
		, String taxType
		, Integer creatorId
		, Integer modifierId
		, Integer allowanceQuantity
		, Timestamp modifyDate
        ) {
		this.setcRemark1(cRemark1);
		this.setcRemark2(cRemark2);
		this.setDescription(description);
		this.setNotTaxInclusivePrice(notTaxInclusivePrice);
		this.setRemark(remark);
		this.setTaxRate(taxRate);
		this.setRelateNumber(relateNumber);
		this.setItemNo(itemNo);
		this.setInvoiceDetailsId(invoiceDetailsId);
		this.setCreateDate(createDate);
		this.setInvoiceNumber(invoiceNumber);
		this.setBarcode(barcode);
		this.setAllowanceTax(allowanceTax);
		this.setAmount(amount);
		this.setQuantity(quantity);
		this.setAllowanceAmount(allowanceAmount);
		this.setYearMonth(cYearMonth);
		this.setUnitPrice(unitPrice);
		this.setBuyer(buyer);
		this.setSequenceNumber(sequenceNumber);
		this.setUnit(unit);
		this.setTaxType(taxType);
		this.setCreatorId(creatorId);
		this.setModifierId(modifierId);
		this.setAllowanceQuantity(allowanceQuantity);
		this.setModifyDate(modifyDate);
    }

	@Override
	public int hashCode() {

		return Objects.hash(getcRemark1(), getcRemark2(), getDescription(), getNotTaxInclusivePrice(), getRemark(), getTaxRate(), getRelateNumber(), getItemNo(), getInvoiceDetailsId(), getCreateDate(), getInvoiceNumber(), getBarcode(), getAllowanceTax(), getAmount(), getQuantity(), getAllowanceAmount(), getYearMonth(), getUnitPrice(), getBuyer(), getSequenceNumber(), getUnit(), getTaxType(), getCreatorId(), getModifierId(), getAllowanceQuantity(), getModifyDate());
	}




/*
    @Override
	public boolean equals(Object object) {
		if (object == null || !(object instanceof InvoiceDetailsEntity))
			return false;
		EqualsBuilder builder = new EqualsBuilder();
		builder.append(this.id, ((InvoiceDetailsEntity) object).id);
		return builder.isEquals();
	}*/
	
	/**
	 * Indicates whether some other object is "equal to" this one.
	 * @return true is equal, false is not equal
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;

		if (obj == null || !(obj instanceof InvoiceDetailsEntity))
			return false;

		InvoiceDetailsEntity key = (InvoiceDetailsEntity) obj;
		if (this.invoiceDetailsId != key.invoiceDetailsId ) 
        	return false;

		return true;
    }

}