/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.gateweb.compression.model;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class InvoiceDetail extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5533310900969301986L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"InvoiceDetail\",\"namespace\":\"com.gateweb.compression.model\",\"fields\":[{\"name\":\"description\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"quantity\",\"type\":\"double\"},{\"name\":\"unit\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"unit_price\",\"type\":\"double\",\"logicalType\":\"double\"},{\"name\":\"amount\",\"type\":\"double\",\"logicalType\":\"double\"},{\"name\":\"sequence_number\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"remark\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"relate_number\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<InvoiceDetail> ENCODER =
      new BinaryMessageEncoder<InvoiceDetail>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<InvoiceDetail> DECODER =
      new BinaryMessageDecoder<InvoiceDetail>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<InvoiceDetail> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<InvoiceDetail> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<InvoiceDetail> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<InvoiceDetail>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this InvoiceDetail to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a InvoiceDetail from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a InvoiceDetail instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static InvoiceDetail fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String description;
   private double quantity;
   private java.lang.String unit;
   private double unit_price;
   private double amount;
   private java.lang.String sequence_number;
   private java.lang.String remark;
   private java.lang.String relate_number;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public InvoiceDetail() {}

  /**
   * All-args constructor.
   * @param description The new value for description
   * @param quantity The new value for quantity
   * @param unit The new value for unit
   * @param unit_price The new value for unit_price
   * @param amount The new value for amount
   * @param sequence_number The new value for sequence_number
   * @param remark The new value for remark
   * @param relate_number The new value for relate_number
   */
  public InvoiceDetail(java.lang.String description, java.lang.Double quantity, java.lang.String unit, java.lang.Double unit_price, java.lang.Double amount, java.lang.String sequence_number, java.lang.String remark, java.lang.String relate_number) {
    this.description = description;
    this.quantity = quantity;
    this.unit = unit;
    this.unit_price = unit_price;
    this.amount = amount;
    this.sequence_number = sequence_number;
    this.remark = remark;
    this.relate_number = relate_number;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return description;
    case 1: return quantity;
    case 2: return unit;
    case 3: return unit_price;
    case 4: return amount;
    case 5: return sequence_number;
    case 6: return remark;
    case 7: return relate_number;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: description = value$ != null ? value$.toString() : null; break;
    case 1: quantity = (java.lang.Double)value$; break;
    case 2: unit = value$ != null ? value$.toString() : null; break;
    case 3: unit_price = (java.lang.Double)value$; break;
    case 4: amount = (java.lang.Double)value$; break;
    case 5: sequence_number = value$ != null ? value$.toString() : null; break;
    case 6: remark = value$ != null ? value$.toString() : null; break;
    case 7: relate_number = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.String getDescription() {
    return description;
  }


  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.String value) {
    this.description = value;
  }

  /**
   * Gets the value of the 'quantity' field.
   * @return The value of the 'quantity' field.
   */
  public double getQuantity() {
    return quantity;
  }


  /**
   * Sets the value of the 'quantity' field.
   * @param value the value to set.
   */
  public void setQuantity(double value) {
    this.quantity = value;
  }

  /**
   * Gets the value of the 'unit' field.
   * @return The value of the 'unit' field.
   */
  public java.lang.String getUnit() {
    return unit;
  }


  /**
   * Sets the value of the 'unit' field.
   * @param value the value to set.
   */
  public void setUnit(java.lang.String value) {
    this.unit = value;
  }

  /**
   * Gets the value of the 'unit_price' field.
   * @return The value of the 'unit_price' field.
   */
  public double getUnitPrice() {
    return unit_price;
  }


  /**
   * Sets the value of the 'unit_price' field.
   * @param value the value to set.
   */
  public void setUnitPrice(double value) {
    this.unit_price = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public double getAmount() {
    return amount;
  }


  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(double value) {
    this.amount = value;
  }

  /**
   * Gets the value of the 'sequence_number' field.
   * @return The value of the 'sequence_number' field.
   */
  public java.lang.String getSequenceNumber() {
    return sequence_number;
  }


  /**
   * Sets the value of the 'sequence_number' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.String value) {
    this.sequence_number = value;
  }

  /**
   * Gets the value of the 'remark' field.
   * @return The value of the 'remark' field.
   */
  public java.lang.String getRemark() {
    return remark;
  }


  /**
   * Sets the value of the 'remark' field.
   * @param value the value to set.
   */
  public void setRemark(java.lang.String value) {
    this.remark = value;
  }

  /**
   * Gets the value of the 'relate_number' field.
   * @return The value of the 'relate_number' field.
   */
  public java.lang.String getRelateNumber() {
    return relate_number;
  }


  /**
   * Sets the value of the 'relate_number' field.
   * @param value the value to set.
   */
  public void setRelateNumber(java.lang.String value) {
    this.relate_number = value;
  }

  /**
   * Creates a new InvoiceDetail RecordBuilder.
   * @return A new InvoiceDetail RecordBuilder
   */
  public static com.gateweb.compression.model.InvoiceDetail.Builder newBuilder() {
    return new com.gateweb.compression.model.InvoiceDetail.Builder();
  }

  /**
   * Creates a new InvoiceDetail RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new InvoiceDetail RecordBuilder
   */
  public static com.gateweb.compression.model.InvoiceDetail.Builder newBuilder(com.gateweb.compression.model.InvoiceDetail.Builder other) {
    if (other == null) {
      return new com.gateweb.compression.model.InvoiceDetail.Builder();
    } else {
      return new com.gateweb.compression.model.InvoiceDetail.Builder(other);
    }
  }

  /**
   * Creates a new InvoiceDetail RecordBuilder by copying an existing InvoiceDetail instance.
   * @param other The existing instance to copy.
   * @return A new InvoiceDetail RecordBuilder
   */
  public static com.gateweb.compression.model.InvoiceDetail.Builder newBuilder(com.gateweb.compression.model.InvoiceDetail other) {
    if (other == null) {
      return new com.gateweb.compression.model.InvoiceDetail.Builder();
    } else {
      return new com.gateweb.compression.model.InvoiceDetail.Builder(other);
    }
  }

  /**
   * RecordBuilder for InvoiceDetail instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<InvoiceDetail>
    implements org.apache.avro.data.RecordBuilder<InvoiceDetail> {

    private java.lang.String description;
    private double quantity;
    private java.lang.String unit;
    private double unit_price;
    private double amount;
    private java.lang.String sequence_number;
    private java.lang.String remark;
    private java.lang.String relate_number;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.gateweb.compression.model.InvoiceDetail.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.description)) {
        this.description = data().deepCopy(fields()[0].schema(), other.description);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.unit)) {
        this.unit = data().deepCopy(fields()[2].schema(), other.unit);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.unit_price)) {
        this.unit_price = data().deepCopy(fields()[3].schema(), other.unit_price);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.amount)) {
        this.amount = data().deepCopy(fields()[4].schema(), other.amount);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.sequence_number)) {
        this.sequence_number = data().deepCopy(fields()[5].schema(), other.sequence_number);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.remark)) {
        this.remark = data().deepCopy(fields()[6].schema(), other.remark);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.relate_number)) {
        this.relate_number = data().deepCopy(fields()[7].schema(), other.relate_number);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
    }

    /**
     * Creates a Builder by copying an existing InvoiceDetail instance
     * @param other The existing instance to copy.
     */
    private Builder(com.gateweb.compression.model.InvoiceDetail other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.description)) {
        this.description = data().deepCopy(fields()[0].schema(), other.description);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.quantity)) {
        this.quantity = data().deepCopy(fields()[1].schema(), other.quantity);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.unit)) {
        this.unit = data().deepCopy(fields()[2].schema(), other.unit);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.unit_price)) {
        this.unit_price = data().deepCopy(fields()[3].schema(), other.unit_price);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.amount)) {
        this.amount = data().deepCopy(fields()[4].schema(), other.amount);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.sequence_number)) {
        this.sequence_number = data().deepCopy(fields()[5].schema(), other.sequence_number);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.remark)) {
        this.remark = data().deepCopy(fields()[6].schema(), other.remark);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.relate_number)) {
        this.relate_number = data().deepCopy(fields()[7].schema(), other.relate_number);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.String getDescription() {
      return description;
    }


    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setDescription(java.lang.String value) {
      validate(fields()[0], value);
      this.description = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearDescription() {
      description = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'quantity' field.
      * @return The value.
      */
    public double getQuantity() {
      return quantity;
    }


    /**
      * Sets the value of the 'quantity' field.
      * @param value The value of 'quantity'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setQuantity(double value) {
      validate(fields()[1], value);
      this.quantity = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'quantity' field has been set.
      * @return True if the 'quantity' field has been set, false otherwise.
      */
    public boolean hasQuantity() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'quantity' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearQuantity() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'unit' field.
      * @return The value.
      */
    public java.lang.String getUnit() {
      return unit;
    }


    /**
      * Sets the value of the 'unit' field.
      * @param value The value of 'unit'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setUnit(java.lang.String value) {
      validate(fields()[2], value);
      this.unit = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'unit' field has been set.
      * @return True if the 'unit' field has been set, false otherwise.
      */
    public boolean hasUnit() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'unit' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearUnit() {
      unit = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'unit_price' field.
      * @return The value.
      */
    public double getUnitPrice() {
      return unit_price;
    }


    /**
      * Sets the value of the 'unit_price' field.
      * @param value The value of 'unit_price'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setUnitPrice(double value) {
      validate(fields()[3], value);
      this.unit_price = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'unit_price' field has been set.
      * @return True if the 'unit_price' field has been set, false otherwise.
      */
    public boolean hasUnitPrice() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'unit_price' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearUnitPrice() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'amount' field.
      * @return The value.
      */
    public double getAmount() {
      return amount;
    }


    /**
      * Sets the value of the 'amount' field.
      * @param value The value of 'amount'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setAmount(double value) {
      validate(fields()[4], value);
      this.amount = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'amount' field has been set.
      * @return True if the 'amount' field has been set, false otherwise.
      */
    public boolean hasAmount() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'amount' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearAmount() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'sequence_number' field.
      * @return The value.
      */
    public java.lang.String getSequenceNumber() {
      return sequence_number;
    }


    /**
      * Sets the value of the 'sequence_number' field.
      * @param value The value of 'sequence_number'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setSequenceNumber(java.lang.String value) {
      validate(fields()[5], value);
      this.sequence_number = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'sequence_number' field has been set.
      * @return True if the 'sequence_number' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'sequence_number' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearSequenceNumber() {
      sequence_number = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'remark' field.
      * @return The value.
      */
    public java.lang.String getRemark() {
      return remark;
    }


    /**
      * Sets the value of the 'remark' field.
      * @param value The value of 'remark'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setRemark(java.lang.String value) {
      validate(fields()[6], value);
      this.remark = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'remark' field has been set.
      * @return True if the 'remark' field has been set, false otherwise.
      */
    public boolean hasRemark() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'remark' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearRemark() {
      remark = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'relate_number' field.
      * @return The value.
      */
    public java.lang.String getRelateNumber() {
      return relate_number;
    }


    /**
      * Sets the value of the 'relate_number' field.
      * @param value The value of 'relate_number'.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder setRelateNumber(java.lang.String value) {
      validate(fields()[7], value);
      this.relate_number = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'relate_number' field has been set.
      * @return True if the 'relate_number' field has been set, false otherwise.
      */
    public boolean hasRelateNumber() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'relate_number' field.
      * @return This builder.
      */
    public com.gateweb.compression.model.InvoiceDetail.Builder clearRelateNumber() {
      relate_number = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public InvoiceDetail build() {
      try {
        InvoiceDetail record = new InvoiceDetail();
        record.description = fieldSetFlags()[0] ? this.description : (java.lang.String) defaultValue(fields()[0]);
        record.quantity = fieldSetFlags()[1] ? this.quantity : (java.lang.Double) defaultValue(fields()[1]);
        record.unit = fieldSetFlags()[2] ? this.unit : (java.lang.String) defaultValue(fields()[2]);
        record.unit_price = fieldSetFlags()[3] ? this.unit_price : (java.lang.Double) defaultValue(fields()[3]);
        record.amount = fieldSetFlags()[4] ? this.amount : (java.lang.Double) defaultValue(fields()[4]);
        record.sequence_number = fieldSetFlags()[5] ? this.sequence_number : (java.lang.String) defaultValue(fields()[5]);
        record.remark = fieldSetFlags()[6] ? this.remark : (java.lang.String) defaultValue(fields()[6]);
        record.relate_number = fieldSetFlags()[7] ? this.relate_number : (java.lang.String) defaultValue(fields()[7]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<InvoiceDetail>
    WRITER$ = (org.apache.avro.io.DatumWriter<InvoiceDetail>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<InvoiceDetail>
    READER$ = (org.apache.avro.io.DatumReader<InvoiceDetail>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.description);

    out.writeDouble(this.quantity);

    if (this.unit == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.unit);
    }

    out.writeDouble(this.unit_price);

    out.writeDouble(this.amount);

    out.writeString(this.sequence_number);

    if (this.remark == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.remark);
    }

    if (this.relate_number == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.relate_number);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.description = in.readString();

      this.quantity = in.readDouble();

      if (in.readIndex() != 0) {
        in.readNull();
        this.unit = null;
      } else {
        this.unit = in.readString();
      }

      this.unit_price = in.readDouble();

      this.amount = in.readDouble();

      this.sequence_number = in.readString();

      if (in.readIndex() != 0) {
        in.readNull();
        this.remark = null;
      } else {
        this.remark = in.readString();
      }

      if (in.readIndex() != 0) {
        in.readNull();
        this.relate_number = null;
      } else {
        this.relate_number = in.readString();
      }

    } else {
      for (int i = 0; i < 8; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.description = in.readString();
          break;

        case 1:
          this.quantity = in.readDouble();
          break;

        case 2:
          if (in.readIndex() != 0) {
            in.readNull();
            this.unit = null;
          } else {
            this.unit = in.readString();
          }
          break;

        case 3:
          this.unit_price = in.readDouble();
          break;

        case 4:
          this.amount = in.readDouble();
          break;

        case 5:
          this.sequence_number = in.readString();
          break;

        case 6:
          if (in.readIndex() != 0) {
            in.readNull();
            this.remark = null;
          } else {
            this.remark = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 0) {
            in.readNull();
            this.relate_number = null;
          } else {
            this.relate_number = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










